<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>BMI Calculator</title>
    <style>
      .container {
        width: 575px;
        height: 825px;

        background-color: #797978;
        padding-left: 30px;
      }

      #height,
      #weight {
        width: 150px;
        height: 25px;
        margin-top: 30px;
      }

      #weight-guide {
        margin-left: 75px;
        margin-top: 25px;
      }

      #results,
      #msg {
        font-size: 35px;
        margin-left: 90px;
        margin-top: 20px;
        color: rgb(241, 241, 241);
      }

      button {
        width: 150px;
        height: 35px;
        margin-left: 90px;
        margin-top: 25px;
        background-color: #fff;
        padding: 1px 30px;
        border-radius: 8px;
        color: #212121;
        text-decoration: none;
        border: 2px solid #212121;

        font-size: 25px;
      }

      h1 {
        padding-left: 15px;
        padding-top: 25px;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a target="_blank" href="https://www.youtube.com/@chaiaurcode"
        >Youtube channel</a
      >
    </nav>
    <div class="container">
      <h1>BMI Calculator</h1>
      <form>
        <p><label>Height in CM: </label><input type="text" id="height" /></p>
        <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
        <button>Calculate</button>
        <div id="results"></div>
        <div id="msg"></div>
        <div id="weight-guide">
          <h3>BMI Weight Guide</h3>
          <p>Under Weight = Less than 18.6</p>
          <p>Normal Range = 18.6 and 24.9</p>
          <p>Overweight = Greater than 24.9</p>
        </div>
      </form>
    </div>
  </body>
  <script>
    const form = document.querySelector("form");
    //  if i use this height value here then when the page will load the empty value will save in here so we want that when the page s submit the whe the value wil save so here it is wrong
    //   const height =    parseInt(document.querySelector("#height").value)

    const msg = document.querySelector("#msg");
    // const calcBtn = document.querySelector("button")

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      const height = parseInt(document.querySelector("#height").value);
      const weight = parseInt(document.querySelector("#weight").value);
      const result = document.querySelector("#results");

      if (height === "" || isNaN(height) || height < 0){
        result.innerHTML = `please give a valid height`;
      } else if (weight === "" || isNaN(weight) || weight < 0) {
        result.innerHTML = `please give a valid weight`;
      } else {
        const bmi = weight / ((height * height) / 10000).toFixed(2);
        // show the result
        result.innerHTML = `<span> ${bmi} </span>`;
        if (bmi <= 18.6) {
          msg.style.color = "white";
          msg.innerHTML = `<span>under weight</span>`;
        } else if (bmi > 18.6 && bmi <= 24.9) {
          msg.style.color = "white";
          msg.innerHTML = `<span>normal range</span>`;
        } else {
          msg.style.color = "white";
          msg.innerHTML = `<span>OverWeight</span>`;
        }
      }
    });
  </script>
</html>
